<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Apartmani Mladen</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spinnaker">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form-1.css">
    <link rel="stylesheet" href="assets/css/Responsive-Form.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Slideshow-ML-de-3-Slides-1.css">
    <link rel="stylesheet" href="assets/css/Slideshow-ML-de-3-Slides.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Video-Responsive.css">
</head>

<body class="text-left">
    <nav class="navbar navbar-light navbar-expand-xl d-xl-flex justify-content-xl-end" style="font-family: Spinnaker, sans-serif;background-color: #ffffff;padding-top: 0px;padding-bottom: 0px;margin-left: 0px;margin-right: 0px;padding-right: 0px;padding-left: 0px;">
        <div class="container-fluid"><a href="index.html" style="width: 70px;height: 70px;margin-left: -20px;"><img class="img-fluid" src="assets/img/Ikonice/logo-apartmani.svg" style="height: 100%;width: 100%;"></a><a class="navbar-brand" href="index.html">APARTMANI MLADEN</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1" style="padding: 1px;padding-bottom: 6 px;padding-left: 6 px;padding-right: 6 px;padding-top: 6 px;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse d-xl-flex justify-content-xl-end" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active text-left" href="index.html" style="width: 90px;color: rgb(0,0,0);background-color: rgba(142,110,110,0);margin-right: 20px;padding-left: 0px;">POČETNA</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active text-left" href="istrazi.html" style="width: 80px;color: rgb(0,0,0);background-color: rgba(255,255,255,0);margin-right: 20px;padding-left: 0px;">ISTRAŽI</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active text-left" href="o-otoku.html" style="width: 98px;height: 40px;color: rgb(0,178,255);background-color: rgba(255,255,255,0);margin-right: 20px;padding-left: 0px;">O OTOKU</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link text-left text-dark" data-toggle="dropdown" aria-expanded="false" style="width: 115px;color: rgb(0,178,255);margin-right: 20px;padding-left: 0px;">APARTMANI</a>
                        <div class="dropdown-menu" role="menu"
                            style="background-color: #ffffff;"><a class="dropdown-item" role="presentation" href="apartman-a.html" style="background-color: #ffffff;color: rgb(0,0,0);">Apartman A</a><a class="dropdown-item" role="presentation" href="apartman-b.html" style="background-color: #ffffff;color: rgb(0,0,0);">Apartman B</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-left" href="https://www.booking.com/hotel/hr/mladen-mali-losinj12345678.hr.html" style="width: 115px;color: rgb(0,0,0);padding-left: 0px;" target="_blank">REZERVIRAJ</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <h2 class="text-center" style="padding-top: 50px;padding-bottom: 30px;">OTOK LOŠINJ</h2>
    <div class="map-clean" style="width: 100%;"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAgtKmRySsf-KucVb2hocVgrmSH8xMeQFI&amp;q=Malin+17%2C+Mali+Lo%C5%A1inj&amp;zoom=15" width="100%" height="450" style="height: 250px;width: 100%;"></iframe></div>
    <section
        style="margin-left: 0px;">
        <h1 class="text-left" style="padding-top: 20px;font-size: 25px;font-family: Roboto, sans-serif;">Cresko-lošinjska otočna skupina</h1>
        <p class="text-left" style="font-family: Roboto, sans-serif;color: rgb(0,0,0);"><br>Otok Lošinj sastavni je dio cresko-lošinjske otočne skupine.​&nbsp;<br><br>Lošinjska skupina otoka obuhvaća, pored Lošinja, i otoke Unije, Ilovik, Susak I Vele Srakane kao i mnogo manjih, nenaseljenih otočića koji, u ljetnim mjesecima, predstavljaju
            pravi raj za romantičare i one koji žele spokojno uživati u prekrasnim plažama, suncu i moru.​&nbsp;<br><br>Čitava obala arhipelaga vrvi prekrasnim i atraktivnim dragama i dražicama, kao i predivnim plažama. Mali Lošinj je najveće mjesto i
            luka na otoku. Smješten je na dnu prostranog i dobro zaštićenog zaljeva.<br></p>
        </section><iframe class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center m-auto justify-content-sm-center align-items-sm-center justify-content-md-center align-items-md-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"
            allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/y97_5KubsTA?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=y97_5KubsTA" width="560" height="315"></iframe>
        <section class="text-center">
            <h1 class="text-left" style="padding-top: 20px;font-size: 25px;font-family: Roboto, sans-serif;">Povijest arhipelaga</h1>
            <p class="text-left" style="font-family: Roboto, sans-serif;color: rgb(0,0,0);"><br>U prošlosti su Cres i Lošinj bili jedinstveni otok, međutim prokapanjem umjetnog kanala kod Osora nastala su 2 otoka, danas povezana mostom.​&nbsp;<br><br>Cresko-lošinjsko otočje zvalo se u antikno doba imenom Apsyrtides, ime je vezano
                uz legendu o mitskom junaku Apsyrtu. Obzirom na tisućljetnu prošlost ovih krajeva, svaki je prodor većih ili manjih plemena i naroda ostavio svoj trag u povijesti.​&nbsp;<br><br>Otok je bio gotovo nenastanjen do sredine 13. stoljeća. Do
                19. stoljeća razvio se u jednu od najvećih pomorskih sila, a grad Mali Lošinj u najvažniju luku na Jadranu, poslije Trsta. Lošinjani su bili poznati kao najbolji pomorci na Mediteranu.​&nbsp;<br><br>Zahvaljujući blagoj klimi Mali Lošinj
                i Veli Lošinj od 1892.g. poznati su kao klimatska lječilišta za plućne bolesti.&nbsp;Lošinj je, sa svojim kristalnim uvalama i 2600 sunčanih sati u godini, idealan otok za kupanje i odmor. Srednja temperatura zraka u ljeti iznosi 24°C
                a mora 23°C. Odmor i opuštanje zagarantirani su u svako godišnje doba, jer postoje kilometrima duge šetnice uz modroplave uvale ali i u unutrašnjosti otoka.​&nbsp;<br><br>Otok ima bujnu mediteransku vegetaciju sa gustim borovim šumama,
                palmama, čempresima, stablima naranće i limuna, bugenvile, oleandre, itd.<br><br></p>
        </section><img style="width: 100%;" src="assets/img/Losinj/otoklosinj.jpeg" alt="Pozadinska slika">
        <div class="footer-clean">
            <footer>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-4 col-md-3 item">
                            <h3>ADRESA</h3>
                            <ul>
                                <li><a href="o-otoku.html">Malin 17, Mali Lošinj,<br>51550, Hrvatska<br></a></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-3 item">
                            <h3>KONTAKT</h3>
                            <ul>
                                <li><a href="mailto:toncimarinac@gmail.com">toncimarinac@gmail.com</a></li>
                                <li><a href="tel:0994100692">Tel.: 099-410-0692</a></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
        <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
        <script src="assets/js/Simple-Slider.js"></script>
        <script src="assets/js/Slideshow-ML-de-3-Slides.js"></script>
</body>

</html>